events {}

http {
    include /etc/nginx/mime.types;
    server {
        listen 80;
        server_name localhost;
        root /usr/share/nginx/html;
        index index.html;
        location / {
            # Disable caching for index.html due to avoid loading expired scripts on versioning
            if ( $uri = '/index.html' ) {
              add_header Cache-Control no-store always;
            }

            try_files $uri $uri/ /index.html;
        }
    }
}
